[input]
samp_var1_fp: data/test_var1.txt
# delimiter1: 
samp_var2_fp: data/test_var2.txt
# delimiter2:
f1type: otu
f2type: otu
skip1: 0
skip2: 0
# minep_fp: None
# pskip: -1
# mine_delimiter: None
# startcol1: -1
# endcol1: -1
# startcol2: 17
# endcol2: 18
paired: False

[output]
label: L6
working_dir: data_analysis/new_sim_test_3_kpc1fdr0.05/
log_dir: data_analysis/new_sim_test_3_kpc1fdr0.05/

[stats]
statistic: kpc
resample_k: 1
alpha: 0.05
mc: fdr
# fold: False
# fold_value: -1
# n_replicates: -1
# log_transform1: False
# log_transform2: False
# ci_method: None
sim: True
corr_compare: False
corr_path: data/top_df.txt

[graph]
graph_bound: 30