[input]
samp_var1_fp: /Users/KevinBu/Desktop/Clemente Lab/CUtIe/data/new_simulated_data/seed3_copula_n50_lognorm_3_0.txt
# delimiter1: 
samp_var2_fp: /Users/KevinBu/Desktop/Clemente Lab/CUtIe/data/new_simulated_data/seed3_copula_n50_lognorm_3_0.txt
# delimiter2:
f1type: otu
f2type: otu
skip1: 1
skip2: 1
minep_fp: /sc/orga/work/buk02/clemente_lab/MIC_MSQ/mine_pvals/n=50,alpha=0.6.csv
pskip: 13
mine_delimiter: ,
# startcol1: -1
# endcol1: -1
# startcol2: 17
# endcol2: 18
paired: True

[output]
label: L6
working_dir: data_analysis/conv_test_3_kpc1fdr0.05/
log_dir: data_analysis/conv_test_3_kpc1fdr0.05/

[stats]
statistic: kpc
resample_k: 1
alpha: 0.05
mc: fdr
# fold: False
# fold_value: -1
n_replicates: 1000
# log_transform1: False
# log_transform2: False
ci_method: none
sim: False
# corr_compare: True
corr_path: /sc/orga/work/buk02/clemente_lab/simulated_data/correlation_matrix_seed3_copula_n50_norm_0_1.txt

[graph]
graph_bound: 30